spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.POSTGRE_DB}
spring.datasource.username=${env.POSTGRE_USER}
spring.datasource.password=${env.POSTGRE_PASSWORD}
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
security.jwt.expirationTime=${env.JWT_EXPIRATION_TIME}
security.jwt.secret=${env.JWT_SECRET_KEY}